# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент арифмитеческой прогрессии: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

my_list = [a + (n - 1) * d for n in range(1, n + 1)]
print(my_list)
